<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
      body{
        font-family: Arial;
      }

      .subscribe-button{
        border: none;
        background-color: black;
        color: white;
        padding: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed{
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input{
        font-size: 15px;
        padding: 10px;
      }
      
      .Calculate-button{
        background-color: green;
        color: white;
        border: none;
        padding: 12px 15px;
        cursor: pointer;
      }
     

    </style>
  </head>

  <body>
    <p>
      YouTube Subscribe Button
    </p>
    <button onclick=" Subscribe(); " class="js-Subscribe-button subscribe-button">Subscribe</button>   

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>
    <input class="js-cost-input cost-input" placeholder="Cost of order" onkeydown="handleCostkeydown(event)">
    <button class="Calculate Calculate-button " onclick="
       CalculateTotal();
    ">Calculate</button>
    <p class="js-total-input"></p>
    

    

  </body>

  <script>
    String(25)



    function handleCostkeydown(event){
      console.log(event.key);
      if(event.key === 'Enter'){
        CalculateTotal();
      }
    }


    function Subscribe(){
      //console.log(document.querySelector('.js-Subscribe-button'));
      const buttonElement = document.querySelector('.js-Subscribe-button');
      if(buttonElement.innerHTML === 'Subscribe'){
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('is-subscribed');
      } else{
        buttonElement.innerHTML = 'Subscribe'
        buttonElement.classList.remove('is-subscribed')
      }
    }
    

    function CalculateTotal(){
      const inputElement = document.querySelector('.js-cost-input');
      cost = Number(inputElement.value);
      console.log(cost);
      cost = cost * 100;
      if(cost < 4000){
        cost += 1000;
        cost = cost/100;
      }else{
        cost = cost/100;
      }
      document.querySelector('.js-total-input').innerHTML = `$${cost}`;
    } 
  </script>
</html>